{
  "expansion": {
    "expansion_distance": 20,
    "min_halite_density": 150,
    "ship_radius": 12,
    "n_ships": 10
  },

  "navigation": {
    "return_step_cost": 1,
    "go_home_safety_factor": 1
  },

  "pheromones": {
    "evaporation_rate": 1.0,
    "diffusion_coefficient": 10,
    "decay_rate": 0.25,
    "ship_absorbtion": 0.15,
    "time_step": 0.02,
    "n_steps": 50
  },

  "ships": {
    "greedy_prefer_stay_factor": 2,
    "greedy_harvest_limit": 50,
    "greedy_seek_limit": 50,
    "greedy_pheromone_weight": 2.0,

    "greedy_move_cost_factor": 3.0,
    "seek_greed_factor": 1.0,
    "seek_return_cost_factor": 0.0,
    "seek_pheromone_factor": 0.005
  },

  "statistics": {
    "halite_collection_window": 100
  }
}